*
{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body
{
    height: 100vh;
    width: 100vw;
    font-family: 'Trebuchet MS', sans-serif;

}
.bg_top_bottom_container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 128, 128);
}
.bg_top_left
{
    align-self: flex-start;
    background-color: rgb(93, 202, 202);
    
    width: 800px;
    height: 600px;
    border-radius: 0 0 200rem 0;
}
.bg_bottom_right
{
    align-self: flex-end;

    width: 800px;
    height: 600px;
    border-radius: 200rem 0 0 0;
    background-color: rgb(115, 238, 238);
}
.center
{
    background-color: cyan;
    align-self: center;
    width: 600px;
    height: 500px;
    border-radius: 1pc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center .image
{
    height: calc(40% - 0px);
    border-radius: 1pc 1pc 0 0;
    background-image: linear-gradient(50deg, hsla(207, 44%, 49%, .2), hsla(240, 100%, 50%, .2)) ,url("images/bg-pattern-card.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.center .bg
{
    height: calc(60% - 0px);
    background-color: white;
    border-radius: 0 0 1pc 1pc ;
}
.items
{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    border-radius: 0 0 1pc 1pc;

    display: grid;
    place-items: center;
}
.items figure
{
    border-radius: 50%;
}
.items figure img
{
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: .6pc solid white;
}
figcaption
{
    font-weight: 600;
    font-size: 1.5pc;
    margin-top: .7pc;
}
.text
{
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
.country
{
    display: block;
    font-size: 1.2pc;
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
    color: rgb(179, 170, 170);

    margin-block: .6pc 1pc;
}
.line
{
    width: 100%;
    height: 1.3px;
    display: block;
    background-color: #e4dede;
}
.footer
{
    width: 100%;
    padding-block: 2pc;

    display: grid;
    text-align: center;
    text-transform: capitalize;
    grid-template-columns: repeat(3, 1fr);
}
.footer p
{
    font-weight: 700;
    font-size: 1.5pc;
    text-transform: uppercase;
}
.footer span
{
    display: block;
    font-size: 1pc;
    padding-top: .3pc;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
@media screen and (min-width: 400px) and (max-width: 500px) {
    body
{
    height: 100dvh;
    width: 100dvw;
    font-family: 'Trebuchet MS', sans-serif;

}
.bg_top_bottom_container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 128, 128);
}
.bg_top_left
{
    align-self: flex-start;
    background-color: rgb(93, 202, 202);
    
    width: 300px;
    height: 30%;
    border-radius: 0 0 200rem 0;
}
.bg_bottom_right
{
    align-self: flex-end;

    width: 300px;
    height: 30%;
    border-radius: 200rem 0 0 0;
    background-color: rgb(115, 238, 238);
}
.center
{
    background-color: cyan;
    align-self: center;
    width: 400px;
    height: 500px;
    border-radius: 1pc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center .image
{
    height: calc(40% - 0px);
    border-radius: 1pc 1pc 0 0;
    background-image: linear-gradient(50deg, hsla(207, 44%, 49%, .2), hsla(240, 100%, 50%, .2)) ,url("images/bg-pattern-card.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.center .bg
{
    height: calc(60% - 0px);
    background-color: white;
    border-radius: 0 0 1pc 1pc ;
}
.items
{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    border-radius: 0 0 1pc 1pc;

    display: grid;
    place-items: center;
}
.items figure
{
    border-radius: 50%;
}
.items figure img
{
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: .6pc solid white;
}
figcaption
{
    font-weight: 600;
    font-size: 1.5pc;
    margin-top: .7pc;
}
.text
{
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
.country
{
    display: block;
    font-size: 1.2pc;
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
    color: rgb(179, 170, 170);

    margin-block: .6pc 1pc;
}
.line
{
    width: 100%;
    height: 1.3px;
    display: block;
    background-color: #e4dede;
}
.footer
{
    width: 100%;
    padding-block: 2pc;

    display: grid;
    text-align: center;
    text-transform: capitalize;
    grid-template-columns: repeat(3, 1fr);
}
.footer p
{
    font-weight: 700;
    font-size: 1.5pc;
    text-transform: uppercase;
}
.footer span
{
    display: block;
    font-size: 1pc;
    padding-top: .3pc;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
}
@media screen and (min-width: 360px) and (max-width: 499px) {
    body
{
    height: 100dvh;
    width: 100dvw;
    overflow-x: hidden;
    font-family: 'Trebuchet MS', sans-serif;

}
.bg_top_bottom_container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 128, 128);
}
.bg_top_left
{
    align-self: flex-start;
    background-color: rgb(93, 202, 202);
    
    width: 300px;
    height: 30%;
    border-radius: 0 0 200rem 0;
}
.bg_bottom_right
{
    align-self: flex-end;

    width: 300px;
    height: 30%;
    border-radius: 200rem 0 0 0;
    background-color: rgb(115, 238, 238);
}
.center
{
    background-color: cyan;
    align-self: center;
    width: 340px;
    height: 500px;
    border-radius: 1pc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center .image
{
    height: calc(40% - 0px);
    border-radius: 1pc 1pc 0 0;
    background-image: linear-gradient(50deg, hsla(207, 44%, 49%, .2), hsla(240, 100%, 50%, .2)) ,url("images/bg-pattern-card.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.center .bg
{
    height: calc(60% - 0px);
    background-color: white;
    border-radius: 0 0 1pc 1pc ;
}
.items
{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    border-radius: 0 0 1pc 1pc;

    display: grid;
    place-items: center;
}
.items figure
{
    border-radius: 50%;
}
.items figure img
{
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: .6pc solid white;
}
figcaption
{
    font-weight: 600;
    font-size: 1.3pc;
    margin-top: .7pc;
}
.text
{
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
.country
{
    display: block;
    font-size: 1.1pc;
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
    color: rgb(179, 170, 170);

    margin-block: .6pc 1pc;
}
.line
{
    width: 100%;
    height: 1.3px;
    display: block;
    background-color: #e4dede;
}
.footer
{
    width: 100%;
    padding-block: 2pc;

    display: grid;
    text-align: center;
    text-transform: capitalize;
    grid-template-columns: repeat(3, 1fr);
}
.footer p
{
    font-weight: 700;
    font-size: 1pc;
    text-transform: uppercase;
}
.footer span
{
    display: block;
    font-size: .7pc;
    padding-top: .3pc;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
}
@media screen and (min-width: 150px) and (max-width: 350px) {
    body
{
    height: 100dvh;
    width: 100dvw;
    overflow-x: hidden;
    font-family: 'Trebuchet MS', sans-serif;

}
.bg_top_bottom_container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 128, 128);
}
.bg_top_left
{
    align-self: flex-start;
    background-color: rgb(93, 202, 202);
    
    width: 300px;
    height: 30%;
    border-radius: 0 0 200rem 0;
}
.bg_bottom_right
{
    align-self: flex-end;

    width: 300px;
    height: 30%;
    border-radius: 200rem 0 0 0;
    background-color: rgb(115, 238, 238);
}
.center
{
    background-color: cyan;
    align-self: center;
    width: 300px;
    height: 400px;
    border-radius: 1pc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center .image
{
    height: calc(30% - 0px);
    border-radius: 1pc 1pc 0 0;
    background-image: linear-gradient(50deg, hsla(207, 44%, 49%, .2), hsla(240, 100%, 50%, .2)) ,url("images/bg-pattern-card.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.center .bg
{
    height: calc(72% - 0px);
    background-color: white;
    border-radius: 0 0 1pc 1pc ;
}
.items
{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    border-radius: 0 0 1pc 1pc;

    display: grid;
    place-items: center;
}
.items figure
{
    border-radius: 50%;
}
.items figure img
{
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: .6pc solid white;
}
figcaption
{
    font-weight: 600;
    font-size: 1.3pc;
    margin-top: .7pc;
}
.text
{
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
.country
{
    display: block;
    font-size: 1.1pc;
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
    color: rgb(179, 170, 170);

    margin-block: .6pc 1pc;
}
.line
{
    width: 100%;
    height: 1.3px;
    display: block;
    background-color: #e4dede;
}
.footer
{
    width: 100%;
    padding-block: 2pc;

    display: grid;
    text-align: center;
    text-transform: capitalize;
    grid-template-columns: repeat(3, 1fr);
}
.footer p
{
    font-weight: 700;
    font-size: 1pc;
    text-transform: uppercase;
}
.footer span
{
    display: block;
    font-size: .7pc;
    padding-top: .3pc;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(179, 170, 170);
}
}